{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "DemoApplication",
            "request": "launch",
            "mainClass": "com.example.demo.DemoApplication",
            "projectName": "demo"
        },
        {
            "type": "java",
            "request": "launch",
            "name": "Debug Projeto Java",
            "mainClass": "com.example.demo.MainApplication",
            "console": "integratedTerminal",
            "vmArgs": "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"
        }
    ]
}

// Run Debug //
// mvn spring-boot:run -Dspring-boot.run.jvmArguments="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"
